{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "cross-env NODE_ENV=development run-p dev-server worker",
    "dev-server": "nodemon app.js",
    "worker": "node worker/worker.js",
    "refresh-db": "node worker/tasks/refreshDb.js",
    "setup": "node db/migration/setup.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "express-slow-down": "^1.4.0",
    "helmet": "^4.6.0",
    "node-schedule": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "pg": "^8.6.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "eslint": "^7.30.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  }
}
